[tox]
project = pyterminalsize
# These should match the travis env list
envlist = py27,py33,py34,pypy

[testenv]
deps = -rrequirements-dev.txt
passenv = HOME PROGRAMDATA TERM
commands =
    coverage erase
    # -s is important since the tests expect connected streams
    coverage run -m pytest -s {posargs:pyterminalsize_test.py}
    coverage combine
    coverage report --show-missing --fail-under 100
    pre-commit install -f --install-hooks
    pre-commit run --all-files

[testenv:venv]
envdir = venv-{[tox]project}
commands =

[pep8]
ignore = E265,E309,E501
